<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript String Methods</h2>
    <a href="x.html">sd</a>
    <div id="result"></div>
    <script>

        // Check browser support
        if (typeof (Storage) !== "undefined") {
            // Store
            localStorage.setItem("lastname", ["212", "4564"]);
            // Retrieve
            document.getElementById("result").innerHTML = localStorage.getItem("lastname");
        } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
        }

    </script>

</body>
</html>
<!--

var b = ' onclick="datainsert();" ';
var find_id ='id="lbl_result"';
var find_id_len = find_id.length;
var position = a.search(find_id);

-->